{
	"id": "feed-bases",
	"name": "Feed Bases",
	"version": "0.2.0",
	"minAppVersion": "1.10.0",
	"description": "Adds a feed layout to bases so you can display notes with their content in an editable feed view.",
	"author": "Edrick Leong",
	"isDesktopOnly": false
}